# AdoNetCore.AseClient

./: .gitignore
src/AdoNetCore.AseClient/: AdoNetCore.AseClient.csproj  AseConnection.cs
src/AdoNetCore.AseClient.StrongName/: AdoNetCore.AseClient.StrongName.csproj
src/AdoNetCore.AseClient/Interface/: IEventNotifier.cs
src/AdoNetCore.AseClient/Internal/: EventNotifier.cs  InternalConnection.cs
