<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>
    <PropertyGroup>
        <Description>.NET Core data provider for Sybase ASE (Strong Named)</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../build/AdoNetCore.AseClient.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <IsPackable>true</IsPackable>
        <PackageId>AdoNetCore.AseClient.StrongName</PackageId>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\AdoNetCore.AseClient\**\*.cs" Exclude="..\AdoNetCore.AseClient\Properties.cs;..\AdoNetCore.AseClient\obj\**\*.cs"/>
    </ItemGroup>
</Project>
